<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7FCFDFD"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:text="CUESTIONARIO DE PERCEPCIÓN DE CLIMA LABORAL Y NO DISCRIMINACIÓN"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="79dp"
        android:layout_height="49dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoformulario" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="#B700BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Inicio de sesión"
                android:textAlignment="center"
                android:textColor="#0E0D0D"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:background="#FFFFFF"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="#0E0D0D"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/emailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:ems="10"
                android:hint="escriba su email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:background="#FFFFFF"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Contraseña"
                android:textAlignment="center"
                android:textColor="#0E0D0D"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/passwordLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:ems="10"
                android:hint="escriba su contraseña"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:onClick="xd"
                android:text="Iniciar sesión" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/googleLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp" >

            </com.google.android.gms.common.SignInButton>

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:onClick="googleLogOut"
                android:text="Cerrar sesión de Google" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Registro"
                android:textAlignment="center"
                android:textColor="#0E0D0D"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:background="#FFFFFF"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="#0E0D0D"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/registerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:ems="10"
                android:hint="escriba su email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/textView95"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:background="#FFFFFF"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Contraseña"
                android:textAlignment="center"
                android:textColor="#0E0D0D"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/RegisPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:ems="10"
                android:hint="escriba su contraseña"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/RegisPassword2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:ems="10"
                android:hint="escriba su contraseña"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/regisButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:onClick="register"
                android:text="Registrar" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>