<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".parte4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B700BCD4"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="ACOSO Y HOSTIGAMIENTO"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="¿En su centro de trabajo ha recibido, comentarios sugestivos o sexistas, bromas ofensivas, miradas obscenas o petición de pláticas indeseables relacionadas con asuntos sexuales?"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/P38s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ObtP38"
                    android:padding="8dp"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/P38n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ObtP38"
                    android:text="No" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="¿En su centro de trabajo ha recibido proposiciones o peticiones directas o indirectas para establecer una relación sexual?"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/P39s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ObtP39"
                    android:padding="8dp"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/P39n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ObtP39"
                    android:text="No" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="¿En su centro de trabajo ha vivido contacto físico sexual no deseado?"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/P40s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ObtP40"
                    android:padding="8dp"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/P40n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ObtP40"
                    android:text="No" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="¿En su centro de trabajo se logran recompensas o incentivos laborales a cambio de favores sexuales?"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/P41s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ObtP41"
                    android:padding="8dp"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/P41n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ObtP41"
                    android:text="No" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="¿En su centro de trabajo se reciben amenazas con daños o castigos en caso de no acceder a proporcionar favores sexuales?"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/P42s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ObtP42"
                    android:padding="8dp"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/P42n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ObtP42"
                    android:text="No" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="¿En su centro de trabajo ha recibido represalias sin razón o amenazas con relación a su permanencia en el trabajo?"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/P43s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ObtP43"
                    android:padding="8dp"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/P43n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ObtP43"
                    android:text="No" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="¿En caso de que haya sido víctima de acoso u hostigamiento sexual, en su centro de trabajo resolvieron satisfactoriamente su caso al interior o le canalizaron con las autoridades competentes?"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/P44s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ObtP44"
                    android:padding="8dp"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/P44n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ObtP44"
                    android:text="No" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="8dp"
                android:text="¿En caso de ser acosada (o) u hostigada (o) sexual o laboralmente en su centro de trabajo sabe a qué autoridad puede dirigirse para denunciarlo?"
                android:textColor="#000000" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/P45s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ObtP45"
                    android:padding="8dp"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/P45n"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="ObtP45"
                    android:text="No" />

            </RadioGroup>

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toP5"
                android:text="Siguiente" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>